.container{
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr/ 1fr 4fr;
    font-family: 'Roboto', Helvetica, sans-serif;
}

.container-sidebar{
    background-color:#22d3ee;
    grid-row: 1/end;
    color: white;
    padding: 5% 5%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.title-logo{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.text-menu{
    font-size: 1rem;
}

#text-settings{
    margin-top: 2rem;
}

.container-header{
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
    align-items: center;
    /* justify-items: center; */
    padding: 0.5rem 2rem;
}

.container-searchbar{
    grid-column: 1/2;
    width: 100%;
    display: flex;
    justify-content: center;

}

.searchbar{
    border-radius: 10px;
    border: solid 1px #e2e8f0;
    background-color: #e2e8f0;
    width: 80%;
}

.container-user{
    font-size: 0.8rem;
    font-weight: 700;
    justify-self: flex-end;
}

.container-profile{
    display: grid;
    grid-template: 1fr 1fr / 5rem 5fr;
    align-items: center;
    gap: 0.3rem;
}
.header-profile-picture{
    grid-row: 1/3;
    height: 4rem;
}
.text-greeting{
    font-size: 0.8rem;
    align-self: self-end;
}

.text-username{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.3rem;
    align-self: self-start;
}

.container-buttons-header{
    display: flex;
    justify-content: space-between;
}

.button-header{
    background-color: #22d3ee;
    border: none;
    color: white;
    width: 30%;
    height: 1.5rem;
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.8rem;
}

.container-main{
    display: grid;
    grid-template: 2vh 4fr 2vh 4fr 2vh / 3fr 1fr;
    padding: 1rem 1rem;
    background-color: #e2e8f0;
    gap: 1rem;
}

.header-projects{
    font-size: 0.9rem;
    font-weight: bold;

}

.container-projects{
    grid-row: 2/5;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 1rem;
}

.box-project{
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.title-project{
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.content-project{
    font-size: 0.9rem;
    color: #afb4bb;
    line-height: 1rem;

}

.header-announcements{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 0.9rem;
    font-weight: bold;

}

.container-announcements{
    grid-row: 2/3;
    background-color: white;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.05);

}

.box-announcements{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#middle-box-announcements{
    border-width: 1px 0 1px 0;
    border-color: #afb4bb;
    border-style: solid;
}

.tittle-announcements{
    font-size: 0.7rem;
    font-weight: 700;
}

.text-announcements{
    font-size: 0.6rem;
    color: #afb4bb;
    padding-top: 0.3rem;
}

.header-trending{
    font-size: 0.9rem;
    font-weight: bold;
}

.container-trending{
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
}

.box-username{
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr;
    align-items: center;
}

.profile-picture{
    height: 5vh;
    grid-row: 1/3;
    margin-right: 0.5rem;
}

.trending-username{
    font-size: 0.8rem;
}

.trending-description{
    font-size: 0.8rem;
    color: #afb4bb;
}